ul.categories
    &:not(.categories--grid)
        @include list-section
        li
            a:first-child
                & + p 
                    text-align: right
                    white-space: nowrap

.posts_categories__term, .events_categories__term
    main
        padding-bottom: $spacing-5

.document-content
    .project-categories
        --block-space-y: #{$block-space-y}
        margin-bottom: var(--block-space-y)

article.category
    @include article
    .category-title
        @include article-title
        + p
            margin-top: $spacing-1
