@mixin layout-cards
    @include list-reset
    article
        @include article
        @include layout-item
        background: $layout-cards-item-background
        color: $layout-cards-item-color
        display: flex
        flex: auto
        flex-direction: column
        padding: $spacing-3
        position: relative
        transition: background 0.3s, color 0.3s
        @include arrow-right-hover(".more")
        [class$="-title"]
            @include h3
        .media
            margin-left: -$spacing-3
            margin-right: -$spacing-3
            margin-top: -$spacing-3
            img
                min-width: 100%
        .more
            @include icon(arrow-right-line, after)
                font-size: pxToRem(40)
            @include link($layout-cards-item-color)
            position: relative
            margin-top: auto
            padding-top: $spacing-3
        a,
        .more
            transition: text-decoration-color .3s ease, color .3s ease
        &:hover
            background-color: $layout-cards-item-background-hover
            &, a, .more
                color: $layout-cards-item-color-hover
            .more
                text-decoration-color: $layout-cards-item-color-hover
    @include media-breakpoint-down(desktop)
        > li + li
            margin-top: $spacing-5
    @include media-breakpoint-up(desktop)
        min-height: 320px
    @include in-page-with-sidebar
        @include grid(2)
    @include in-page-without-sidebar
        @include grid(3)
