.block-video
    &--player
        @include media-breakpoint-down(desktop)
            .video
                margin-left: var(--grid-gutter-negative)
                margin-right: var(--grid-gutter-negative)
        @include in-page-without-sidebar
            background: $block-video-background
            .block-content
                @include grid(12, false, 0)
                padding-top: $block-space-y
                padding-bottom: $spacing-4
                .top
                    grid-column: 1 / -1
                .video
                    grid-column: 8 span
                > p
                    margin-top: 0
                    grid-column: 4 span
                .transcription
                    grid-column: 8 span
            .lazy-video-player::after
                backdrop-filter: blur(5px)
    &--button
        .video
            display: none
