.block
    margin-bottom: 10mm
    &-chapter
        line-height: 160%
        .notes
            *
                font-size: 9pt
    &-gallery
        .credit
            *
                font-size: 8pt
        &__image
            break-before: page
        img
            width: 100%
            max-height: 230mm
            object-fit: contain
            object-position: left
    &-image
        img
            width: 100%
    &-testimonials
        blockquote
            margin: 0
            p
                font-style: italic
                font-size: 20pt
                line-height: 120%
        figcaption
            display: flex
            align-items: center
            .avatar
                margin-right: 5mm
                img
                    width: 30mm
                    border-radius: 100%
            .signature
                display: block
                font-weight: bold
            .meta
                font-size: 10pt
    &-title
        margin-top: 10mm