p, li, a, th, td, span
    font-family: $body-font-family

h1, h2, h3, h4, h5, h6
    font-family: $heading-font-family
    font-weight: normal

h1
    font-size: 28pt
    font-weight: normal
h2
    font-size: 16pt
    font-weight: normal
p
    font-size: 12pt

.cover
    h1
        margin-top: 50mm
        font-size: 50pt