@page
    size: A4 portrait
    margin-bottom: 20mm
    margin-left: 20mm
    margin-right: 20mm
    margin-top: 20mm

section
    break-before: right

h1
    font-size: 30pt
    font-weight: normal
    margin-top: 50mm
h2
    font-size: 16pt
    font-weight: normal
p
    font-size: 12px
.cover
    h1
        font-size: 50px
.block
    &-gallery
        .credit
            *
                font-size: 8pt
        img
            width: 100%