@import "leaflet/dist/leaflet"
.map
    .leaflet-marker-icon
        &:focus,
        &:focus-visible
            outline-offset: 15px
            outline-width: 3px
            border-radius: 1px
    a.leaflet-popup-close-button
        color: inherit
        z-index: 4
