@media print
    #document-header,
    #document-footer,
    .breadcrumb-nav,
    .toc-cta,
    .more
        display: none !important
    @page
        margin: 2cm 1.5cm 2cm 2cm
    *
        color: black !important
        background: none !important
    a
        &:after
            content: attr(href)
            display: block
            @include meta
    .hero
        min-height: 0
        padding-top: 0
        .content
            .hero-text
                margin-top: 0
    .block
        &-timeline
            &--horizontal
                > ol
                    display: block !important
                    .timeline-event
                        margin-bottom: $spacing-4
                        .title
                            min-height: 0
                            padding-bottom: $spacing-2
                .actions-arrows,
                .line
                    display: none